*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background: f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.container {
    width: 80%;
    height: 80%;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    line-height: 1.9;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  
  .card {
    position: relative;
    margin-bottom: 2rem;
    border: none;
  }
  
  .flip-card {
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    z-index: 2;
    backface-visibility: hidden;
}
  
  .flip-card-back {
    transform: rotateY(180deg);
    display: flex;
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flip-card-back .card-title {
    visibility: hidden;
  }
  
  .card-title-gc {
    margin-top: 250px;
    font-size: 1.25rem;
    font-weight: bold;
    backface-visibility: hidden;
    margin-left: 32px;
    /* margin-bottom: 30px; */
  }

  .card-title-hc {
    margin-top: 250px;
    font-size: 1.25rem;
    font-weight: bold;
    backface-visibility: hidden;
    margin-left: 40px;
    /* margin-bottom: 30px; */
  }

  .card-title-ac {
    margin-top: 250px;
    font-size: 1.25rem;
    font-weight: bold;
    backface-visibility: hidden;
    margin-left: 100px;
    /* margin-bottom: 30px; */
  }

  .card-title-dc {
    margin-top: 250px;
    font-size: 1.25rem;
    font-weight: bold;
    backface-visibility: hidden;
    margin-left: 60px;
    /* margin-bottom: 30px; */
  }
  
  .lead {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
    display: inline-block;
  }

.carousel-inner::before{
    content: '';
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .naavbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
.services .card-body i{
    font-size: 50px;
}
h4 {
    font-size: 45px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }

/* css cara pemesanan */
h6 {
  font-size: 45px;
  font-weight: bold;
  color: #ffff;
  text-align: center;
  /* margin-bottom: 10px; */
  margin-bottom: 175px;
}

/* batas css pemesanan */

  /* tes */
  /* .card-flip {
    perspective: 1000px;
  }
  
  .card {
    position: relative;
    width: 100%;
    height: auto;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform: rotateY(180deg);
  }
  
  .card-flip:hover .card {
    transform: rotateY(180deg);
  }
  
  .card-flip:hover .card-back {
    transform: rotateY(0deg);
  }   */

  /* penutup tes */
.staff .card-body i{
    font-size: 20px;
}
.order .card{
    box-shadow: rgb(8, 0, 0);
}
.staff .card{
    box-shadow: rgb(8, 0, 0);
}

#about {
    margin: 0 auto;
    max-width: 800px;
  }
  
  section {
    /* display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; */
  }
  
  .profile {
    flex-basis: 60%;
  }
  
  h2 {
    font-size: 32px;
    font-weight: bold;
    width: 300%;
    margin-bottom: 16px;
  }
  
  h3 {
    font-size: 20px;
    line-height: 1.5;
    max-width: 300%;
    margin-bottom: 24px;
  }
  
  imG {
    flex-basis: 35%;
    width: 150%;
    height: auto;
    border-radius: 4px;
  }
  

@media screen and (min-width: 768px) and (max-width: 991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
}

/* responsive css */
@media screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-area img{
        width: 100%;
    }
}
